In [14]:
import numpy as np
import pandas as pd

In [15]:
visit = pd.read_csv('../data/cleaned_number_of_visitors.csv')
visit.head()

    country  2018  2019  2020  2021  2022
0    Canada   852   874   NaN   128   897
1       USA  4571  4499   NaN   663  4587
2   Austria   327   342   NaN    56   288
3   Belgium  1097  1135   NaN   159   679
4  Bulgaria   233   235   NaN    56   183

In [16]:
spending = pd.read_csv('../data/cleaned_spending_per_day.csv')
spending.head()

    country    2018    2019  2020   2021    2022
0    Canada   87.81   94.42   NaN  64.39   96.77
1       USA  114.25  143.40   NaN  73.32  152.05
2   Austria   96.82  120.09   NaN  39.24  103.82
3   Belgium   97.99  106.61   NaN  94.20  125.90
4  Bulgaria   42.10   56.58   NaN  24.55   67.46

In [17]:
stay = pd.read_csv('../data/cleaned_length_of_stay.csv')
stay.head()

    country  2018  2019  2020  2021  2022
0    Canada     9     9   NaN    18    11
1       USA     8     6   NaN    16     9
2   Austria     5     4   NaN    13     6
3   Belgium     4     3   NaN     8     5
4  Bulgaria    10    13   NaN    27     9

In [22]:
display(visit.shape)
display(spending.shape)
display(stay.shape)

(59, 6)

(61, 6)

(59, 6)

In [20]:
# get all data together
data = pd.concat([visit['country'], visit['2022'],spending['2022'], stay['2022']], axis=1)
data

#merged_df = pd.merge(visit, spending on='country')
#merged_df

              country     2022    2022  2022
0              Canada    897.0   96.77  11.0
1                 USA   4587.0  152.05   9.0
2             Austria    288.0  103.82   6.0
3             Belgium    679.0  125.90   5.0
4            Bulgaria    183.0   67.46   9.0
..                ...      ...     ...   ...
56  Rest of the World      4.0  137.36  24.0
57    Other Countries   4781.0   88.10  18.0
58        Total World  31244.0   40.19   8.0
59                NaN      NaN   92.26   NaN
60                NaN      NaN  100.25   NaN

[61 rows x 4 columns]

In [ ]:
#change the column names