In [1]:
import numpy as np
import pandas as pd

In [2]:
visit = pd.read_csv('../data/cleaned_number_of_visitors.csv')
visit.head()

    country  2018  2019  2020  2021  2022
0    Canada   852   874   NaN   128   897
1       USA  4571  4499   NaN   663  4587
2   Austria   327   342   NaN    56   288
3   Belgium  1097  1135   NaN   159   679
4  Bulgaria   233   235   NaN    56   183

In [3]:
spending = pd.read_csv('../data/cleaned_spending_per_day.csv')
spending.head()

    country    2018    2019  2020   2021    2022
0    Canada   87.81   94.42   NaN  64.39   96.77
1       USA  114.25  143.40   NaN  73.32  152.05
2   Austria   96.82  120.09   NaN  39.24  103.82
3   Belgium   97.99  106.61   NaN  94.20  125.90
4  Bulgaria   42.10   56.58   NaN  24.55   67.46

In [4]:
stay = pd.read_csv('../data/cleaned_length_of_stay.csv')
stay.head()

    country  2018  2019  2020  2021  2022
0    Canada     9     9   NaN    18    11
1       USA     8     6   NaN    16     9
2   Austria     5     4   NaN    13     6
3   Belgium     4     3   NaN     8     5
4  Bulgaria    10    13   NaN    27     9

In [5]:
display(visit.shape)
display(spending.shape)
display(stay.shape)

(59, 6)

(59, 6)

(59, 6)

In [6]:
# get all data together
data = pd.concat([visit['country'], visit['2022'],spending['2022'], stay['2022']], axis=1)
data

                         country   2022    2022  2022
0                         Canada    897   96.77    11
1                            USA   4587  152.05     9
2                        Austria    288  103.82     6
3                        Belgium    679  125.90     5
4                       Bulgaria    183   67.46     9
5                 Czech Republic    276  100.49     5
6                         Cyprus    123   80.54    11
7                        Denmark    566  115.17     5
8                        Finland    169  115.24     6
9                         France   2830   94.09     6
10                       Germany   2233   98.55     6
11                        Greece    185   83.31     9
12                       Hungary    255   59.13     6
13           Republic of Ireland   2509  109.90     4
14                         Italy   1313   90.04     7
15                     Lithuania    164   64.99     6
16                    Luxembourg     82  183.56     4
17                         Malta     70   70.04     7
18                   Netherlands   1632  106.76     5
19                        Norway    547  149.63     5
20                        Poland   1345   53.62     6
21                      Portugal    494   64.80     7
22                       Romania    634   48.52     9
23                        Russia     44   80.53    13
24                      Slovakia     77   58.96     9
25                         Spain   2012   76.03     7
26                        Sweden    630  110.23     6
27                   Switzerland    862  127.49     6
28                        Turkey    187   98.03     9
29                Rest of Europe    592   55.90    13
30                         Egypt     31  147.59    13
31                       Morocco     15   64.53    23
32                       Tunisia      9   17.96    62
33            Other North Africa     13  119.27    15
34                  South Africa    207   78.63    17
35                       Nigeria    207   77.71    21
36                  Other Africa    127   77.74    21
37                        Israel    245  144.89     7
38          United Arab Emirates    380  151.30    14
39             Other Middle East    470  169.92    17
40             Hong Kong (China)    112   90.47    23
41                   Other China     73   44.64    67
42                         India    516   55.46    27
43                         Japan    115  107.66    13
44                      Pakistan     85   73.82    24
45                     Sri Lanka     13   59.55    34
46                      Thailand     82   83.18    16
47                    Other Asia    484  100.66    15
48                     Australia    723   90.88    17
49                   New Zealand    126   86.14    18
50                      Barbados      8   62.63    18
51                       Jamaica      6   36.60    33
52               Other Caribbean     74   80.01    17
53                        Brazil    267   68.99    17
54                        Mexico    163  137.36     8
55  Other Central & Sth. America    227   88.10    12
56             Rest of the World      4   40.19    24
57               Other Countries   4781   92.26    18
58                   Total World  31244  100.25     8

In [10]:
#change the column names 
a = str(2022)
data.columns = ['country','number_of_visit_'+a, 'spending_per_day_'+ a, 'length_of_stay_'+ a]
data.head()

    country  number_of_visit_2022  spending_per_day_2022  length_of_stay_2022
0    Canada                   897                  96.77                   11
1       USA                  4587                 152.05                    9
2   Austria                   288                 103.82                    6
3   Belgium                   679                 125.90                    5
4  Bulgaria                   183                  67.46                    9