In [1]:
import numpy as np
import pandas as pd

#### This note creates the data of for 5 years to use Tableau

In [2]:
a18 = pd.read_csv('../data/semi_cleaned/visit_spending_length_total2018.csv')
a19 = pd.read_csv('../data/semi_cleaned/visit_spending_length_total2019.csv')
a21 = pd.read_csv('../data/semi_cleaned/visit_spending_length_total2021.csv')
a22 = pd.read_csv('../data/semi_cleaned/visit_spending_length_total2022.csv')

In [3]:
a18.columns = ['country','number_of_visit', 'spending_per_day', 'length_of_stay', 'total_(m)']
a19.columns = ['country','number_of_visit', 'spending_per_day', 'length_of_stay', 'total_(m)']
a21.columns = ['country','number_of_visit', 'spending_per_day', 'length_of_stay', 'total_(m)']
a22.columns = ['country','number_of_visit', 'spending_per_day', 'length_of_stay', 'total_(m)']

In [4]:
data_merged = pd.concat([a18, a19], ignore_index=True)
data_merged = pd.DataFrame(data_merged[data_merged['country'] == 'Total World']).reset_index(drop=True)
data_merged.iloc[0,0] = '2018'
data_merged.iloc[1,0] = '2019'
data_merged

  country  number_of_visit  spending_per_day  length_of_stay  total_(m)
0    2018            40283            100.46               7    28327.0
1    2019            40857            107.29               7    30684.0

In [5]:
#create a DataFrame for 2020
# the number of visit is 11101 from the raw data
data_20 = [['2020', 11101, np.nan, np.nan, np.nan]]
df_20 = pd.DataFrame(data_20, columns=['country','number_of_visit', 'spending_per_day', 'length_of_stay', 'total_(m)'])

data_merged1 = pd.concat([data_merged, df_20], ignore_index=True)
data_merged1

  country  number_of_visit  spending_per_day  length_of_stay  total_(m)
0    2018            40283            100.46             7.0    28327.0
1    2019            40857            107.29             7.0    30684.0
2    2020            11101               NaN             NaN        NaN

In [6]:
a21.tail()

,country,number_of_visit,spending_per_day,length_of_stay,total_(m)
54,Mexico,9,43.16,37,14
55,Other Central & Sth. America,20,43.98,42,36
56,Rest of the World,1,468.03,9,4
57,Other Countries,759,68.71,35,1825
58,Total World,6384,59.72,15,5718

In [7]:
data_merged3 = pd.concat([a21, a22], ignore_index=True)
#data_merged3 = pd.DataFrame(data_merged[data_merged['country'] == 'Total World']).reset_index(drop=True)
data_merged3 = data_merged3.iloc[[58,117],:]
data_merged3.iloc[0,0] = '2021'
data_merged3.iloc[1,0] = '2022'
data_merged3 = data_merged3.reset_index(drop=True)
data_merged3

  country  number_of_visit  spending_per_day  length_of_stay  total_(m)
0    2021             6384             59.72              15       5718
1    2022            31244            100.25               8      25057

In [8]:
data_merged4 = pd.concat([data_merged1, data_merged3], ignore_index=True).reset_index(drop=True)
data_merged4

  country  number_of_visit  spending_per_day  length_of_stay  total_(m)
0    2018            40283            100.46             7.0    28327.0
1    2019            40857            107.29             7.0    30684.0
2    2020            11101               NaN             NaN        NaN
3    2021             6384             59.72            15.0     5718.0
4    2022            31244            100.25             8.0    25057.0

In [9]:
# change the column names 
data_merged4.columns = ['year','number_of_visit', 'spending_per_day', 'length_of_stay', 'total_(m)']
data_merged4["year"] = pd.array(data_merged4["year"], dtype=pd.Int64Dtype())

data_merged4.dtypes

year                  Int64
number_of_visit       int64
spending_per_day    float64
length_of_stay      float64
total_(m)           float64
dtype: object

In [10]:
#save the data
name = '../data/cleaned/5_years_total2.csv' 
data_merged4.to_csv(name, index=False)

In [11]:
b18 = pd.read_csv('../data/cleaned/data_2018.csv')
b19 = pd.read_csv('../data/cleaned/data_2019.csv')
b21 = pd.read_csv('../data/cleaned/data_2021.csv')
b22 = pd.read_csv('../data/cleaned/data_2022.csv')

In [12]:
b18

,country,number_of_visit_2018,spending_per_day_2018,length_of_stay_2018,total_2018_(m),is_EU,english_spoken,visa_requirement,commonwealth,population_(m),region,income_group,gdp
0,Canada,852,87.81,9,673,No,Yes,No,Yes,37.07,North America,High income,57439.86
1,USA,4571,114.25,8,4177,No,Yes,No,No,326.84,North America,High income,59607.39
2,Austria,327,96.82,5,158,Yes,No,No,No,8.84,Europe & Central Asia,High income,41599.00
3,Belgium,1097,97.99,4,429,Yes,No,No,No,11.43,Europe & Central Asia,High income,38199.03
4,Bulgaria,233,42.10,10,98,Yes,No,No,No,7.03,Europe & Central Asia,Upper middle income,13867.64
5,Czech Republic,360,62.08,5,111,Yes,No,No,No,10.63,Europe & Central Asia,High income,484339.12
6,Cyprus,108,60.29,10,65,Yes,No,Yes,Yes,1.22,Europe & Central Asia,High income,24497.97
7,Denmark,614,122.94,4,301,Yes,No,No,No,5.79,Europe & Central Asia,High income,380553.88
8,Finland,188,115.86,5,108,Yes,No,No,No,5.52,Europe & Central Asia,High income,41124.28
9,France,3592,72.72,5,1306,Yes,No,No,No,67.16,Europe & Central Asia,High income,34483.33
10,Germany,3170,86.47,5,1370,Yes,No,No,No,82.91,Europe & Central Asia,High income,38691.52
11,Greece,223,66.10,9,132,Yes,No,No,No,10.73,Europe & Central Asia,High income,16806.92
12,Hungary,372,44.47,7,115,Yes,No,No,No,9.78,Europe & Central Asia,High income,4016081.83
13,Republic of Ireland,2983,107.43,3,961,Yes,No,No,No,4.87,Europe & Central Asia,High income,65199.26
14,Italy,2080,82.76,5,860,Yes,No,No,No,60.42,Europe & Central Asia,High income,28475.09
15,Lithuania,322,53.60,6,103,Yes,No,No,No,2.80,Europe & Central Asia,High income,14820.54
16,Luxembourg,78,97.59,6,45,Yes,No,No,No,0.61,Europe & Central Asia,High income,95877.01
17,Malta,111,97.03,5,53,Yes,No,No,Yes,0.48,Middle East & North Africa,High income,25107.20
18,Netherlands,1978,84.19,4,666,Yes,No,No,No,17.23,Europe & Central Asia,High income,43106.14
19,Norway,648,127.13,5,411,No,No,No,No,5.31,Europe & Central Asia,High income,615889.82
20,Poland,1555,37.04,7,403,Yes,No,No,No,37.97,Europe & Central Asia,High income,54312.40
21,Portugal,453,61.41,6,166,Yes,No,No,No,10.28,Europe & Central Asia,High income,18979.16
22,Romania,897,38.59,13,449,Yes,No,No,No,19.47,Europe & Central Asia,High income,22928.34
23,Russia,229,122.99,7,197,No,No,No,No,144.48,Europe & Central Asia,Upper middle income,610408.31
24,Slovakia,120,40.68,7,34,Yes,No,No,No,5.45,Europe & Central Asia,High income,16059.51
25,Spain,2451,72.82,6,1070,Yes,No,No,No,46.80,Europe & Central Asia,High income,25001.84
26,Sweden,745,117.76,5,438,Yes,No,No,No,10.18,Europe & Central Asia,High income,446903.23
27,Switzerland,825,89.18,5,367,No,No,No,No,8.51,Europe & Central Asia,High income,83492.93
28,Turkey,318,102.76,8,261,No,No,Yes,No,82.81,Europe & Central Asia,Upper middle income,21211.30
29,Egypt,56,112.83,9,56,No,No,Yes,No,103.74,Middle East & North Africa,Lower middle income,37119.45
30,Morocco,31,147.43,5,22,No,No,No,No,35.93,Middle East & North Africa,Lower middle income,31195.38
31,Tunisia,4,117.03,10,4,No,No,No,No,11.93,Middle East & North Africa,Lower middle income,7984.10
32,South Africa,265,94.83,12,301,No,Yes,Yes,Yes,57.34,Sub-Saharan Africa,Upper middle income,79704.59
33,Nigeria,203,78.75,18,287,No,Yes,Yes,Yes,198.39,Sub-Saharan Africa,Lower middle income,355548.13
34,Israel,264,123.30,7,227,No,No,No,No,8.88,Middle East & North Africa,High income,150592.09
35,United Arab Emirates,511,195.43,9,898,No,No,No,No,9.14,Middle East & North Africa,High income,164233.43
36,India,680,46.97,20,638,No,Yes,Yes,Yes,1369.00,South Asia,Lower middle income,102212.42
37,Japan,429,146.25,8,501,No,No,No,No,126.81,East Asia & Pacific,High income,4374353.04
38,Pakistan,95,53.31,20,101,No,No,Yes,Yes,219.73,South Asia,Lower middle income,165101.56
39,Sri Lanka,18,88.72,18,28,No,No,Yes,Yes,21.67,South Asia,Lower middle income,610773.35
40,Thailand,189,89.38,19,320,No,No,No,No,71.13,East Asia & Pacific,Upper middle income,150337.91
41,Australia,1039,81.67,13,1103,No,Yes,No,Yes,24.97,East Asia & Pacific,High income,79813.73
42,New Zealand,232,89.91,13,271,No,Yes,No,Yes,4.90,East Asia & Pacific,High income,57964.63
43,Barbados,23,25.56,19,11,No,Yes,No,Yes,0.28,Latin America & Caribbean,High income,32947.37
44,Jamaica,15,38.30,18,10,No,Yes,Yes,Yes,2.81,Latin America & Caribbean,Upper middle income,317260.79
45,Brazil,288,106.71,8,245,No,No,No,No,210.17,Latin America & Caribbean,Upper middle income,19516.20
46,Mexico,164,80.00,7,91,No,No,No,No,124.01,Latin America & Caribbean,Upper middle income,149338.50
47,China,1404,112.15,14,2178,No,No,Yes,No,1402.76,East Asia & Pacific,Upper middle income,59903.52

In [13]:
groupby18 = b18.groupby(['region']).agg({'total_2018_(m)': ['sum'] })
groupby19 = b19.groupby(['region']).agg({'total_2019_(m)': ['sum'] })
groupby21 = b21.groupby(['region']).agg({'total_2021_(m)': ['sum'] })
groupby22 = b22.groupby(['region']).agg({'total_2022_(m)': ['sum'] })
display(groupby18.T)

,region,East Asia & Pacific,Europe & Central Asia,Latin America & Caribbean,Middle East & North Africa,North America,South Asia,Sub-Saharan Africa
total_2018_(m),sum,4373,10624,357,1260,4850,767,588

In [14]:
data20 = [[ np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan]]
df_20 = pd.DataFrame(data20, columns=['East Asia & Pacific', 'Europe & Central Asia', 'Latin America & Caribbean'
                        , 'Middle East & North Africa', 'North America', 'South Asia', 'Sub-Saharan Africa'])
df_20

,East Asia & Pacific,Europe & Central Asia,Latin America & Caribbean,Middle East & North Africa,North America,South Asia,Sub-Saharan Africa
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
data_merged5 = pd.concat([groupby18.T, groupby19.T,df_20, groupby21.T,groupby22.T], ignore_index=True)
data_merged5

,East Asia & Pacific,Europe & Central Asia,Latin America & Caribbean,Middle East & North Africa,North America,South Asia,Sub-Saharan Africa
0,4373.0,10624.0,357.0,1260.0,4850.0,767.0,588.0
1,4448.0,11742.0,381.0,1347.0,4612.0,899.0,538.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,272.0,2641.0,42.0,344.0,925.0,137.0,201.0
4,2032.0,11208.0,508.0,1177.0,7231.0,948.0,613.0

In [16]:
# add year
df = pd.DataFrame({'year': [2018, 2019,2020, 2021, 2022]})
data_merged6 = pd.concat([df, data_merged5], axis = 1, ignore_index=True)
data_merged6

      0       1        2      3       4       5      6      7
0  2018  4373.0  10624.0  357.0  1260.0  4850.0  767.0  588.0
1  2019  4448.0  11742.0  381.0  1347.0  4612.0  899.0  538.0
2  2020     NaN      NaN    NaN     NaN     NaN    NaN    NaN
3  2021   272.0   2641.0   42.0   344.0   925.0  137.0  201.0
4  2022  2032.0  11208.0  508.0  1177.0  7231.0  948.0  613.0

In [17]:
data_merged6.columns = ['year','East Asia & Pacific	', 'Europe & Central Asia', 'Latin America & Caribbean'
                        , 'Middle East & North Africa', 'North America', 'South Asia', 'Sub-Saharan Africa']
data_merged6

,year,East Asia & Pacific\t,Europe & Central Asia,Latin America & Caribbean,Middle East & North Africa,North America,South Asia,Sub-Saharan Africa
0,2018,4373.0,10624.0,357.0,1260.0,4850.0,767.0,588.0
1,2019,4448.0,11742.0,381.0,1347.0,4612.0,899.0,538.0
2,2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021,272.0,2641.0,42.0,344.0,925.0,137.0,201.0
4,2022,2032.0,11208.0,508.0,1177.0,7231.0,948.0,613.0

In [18]:
#save the data
name = '../data/cleaned/5_years_region.csv' 
#data_merged6.to_csv(name, index=False)