In [73]:
import numpy as np
import pandas as pd

In [74]:
#load the data

data = pd.read_excel('../data/Average_of_spend_per_visit.xlsx', engine="openpyxl")

In [75]:
data

,Unnamed: 0,Unnamed: 1,Average spending per visit (£),Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Average spending per day (£),Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,2018,2019,2020,2021.000,2022R,NaN,2018,2019,2020,2021.000,2022R
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,Mexico,NaN,537.1054,735.008836,-,1594.109,1137.102079,NaN,79.999595,107.079842,-,43.158,137.364421
65,Other Central & Sth. America,NaN,883.325818,738.371252,-,1836.259,1053.005261,NaN,70.823632,79.757188,-,43.978,88.101848
66,Rest of the World,NaN,492.747415,158.374006,-,4307.382,981.371459,NaN,28.150313,23.110723,-,468.029,40.192384
67,Other Countries,NaN,-,-,-,2394.958,1654.361895,NaN,-,-,-,68.710,92.262184
68,Total World,NaN,1280.938427,1356.824115,-,874.927,843.38116,NaN,100.455326,107.285122,-,59.723,100.245558

In [76]:
#now 'Average spending per day' is focused and will be analysed. So, the column related to 'Average spending per visit' is removed.


data1 = data.iloc[:,[0,8,9,10,11,12]]
data1

,Unnamed: 0,Average spending per day (£),Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2018,2019,2020,2021.000,2022R
3,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
64,Mexico,79.999595,107.079842,-,43.158,137.364421
65,Other Central & Sth. America,70.823632,79.757188,-,43.978,88.101848
66,Rest of the World,28.150313,23.110723,-,468.029,40.192384
67,Other Countries,-,-,-,68.710,92.262184
68,Total World,100.455326,107.285122,-,59.723,100.245558

In [77]:
#change the column' names
data1.columns = ['country','2018', '2019', '2020', '2021', '2022']
data1

,country,2018,2019,2020,2021,2022
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2018,2019,2020,2021.000,2022R
3,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
64,Mexico,79.999595,107.079842,-,43.158,137.364421
65,Other Central & Sth. America,70.823632,79.757188,-,43.978,88.101848
66,Rest of the World,28.150313,23.110723,-,468.029,40.192384
67,Other Countries,-,-,-,68.710,92.262184
68,Total World,100.455326,107.285122,-,59.723,100.245558

In [78]:
#remove some null vaslus 
data2 = data1.iloc[5:,:]
data2

,country,2018,2019,2020,2021,2022
5,Canada,87.809919,94.416118,-,64.386,96.772534
6,USA,114.248316,143.404248,-,73.325,152.046233
7,North America,109.47684,133.092504,-,71.747,141.136759
8,Austria,96.820372,120.08715,-,39.240,103.817309
9,Belgium,97.993945,106.612828,-,94.204,125.900004
...,...,...,...,...,...,...
64,Mexico,79.999595,107.079842,-,43.158,137.364421
65,Other Central & Sth. America,70.823632,79.757188,-,43.978,88.101848
66,Rest of the World,28.150313,23.110723,-,468.029,40.192384
67,Other Countries,-,-,-,68.710,92.262184
68,Total World,100.455326,107.285122,-,59.723,100.245558

In [ ]:
# %load ../src/function.py
import pandas as pd

def remove_region(df:pd.DataFrame) -> pd.DataFrame:
	'''
	This function removes enexpected values(region) of the column: 'country' but only' total world' and 
	something of 'other--- ' are remained.

	Input:pd.DataFrame

	Output:pd.DataFrame  


	''' 
	df2 = df.copy()

	remove_regions = {'North America', 'North America', '- of which EU', '- of which EU15', '- of which EU Oth', 'Europe'}

	#for i in len(df):
	#	if df2['country'] in remove_regions:
	#		df2. 
	df2 = df2[~df2['country'].isin(remove_regions )]





	return df2

In [81]:
%run -i ../src/function.py

data3 = data2.copy()
data3 = remove_region(data3)
data3

,country,2018,2019,2020,2021,2022
5,Canada,87.809919,94.416118,-,64.386,96.772534
6,USA,114.248316,143.404248,-,73.325,152.046233
8,Austria,96.820372,120.08715,-,39.240,103.817309
9,Belgium,97.993945,106.612828,-,94.204,125.900004
10,Bulgaria,42.097488,56.583222,-,24.550,67.463013
...,...,...,...,...,...,...
64,Mexico,79.999595,107.079842,-,43.158,137.364421
65,Other Central & Sth. America,70.823632,79.757188,-,43.978,88.101848
66,Rest of the World,28.150313,23.110723,-,468.029,40.192384
67,Other Countries,-,-,-,68.710,92.262184
68,Total World,100.455326,107.285122,-,59.723,100.245558

### All numerical values are changed into numbers with the second decimal places.

In [82]:
# all numerical values are changed into numbers with the second decimal places.
# chack the data type
data4 = data3.copy()
data4.dtypes

country     object
2018        object
2019        object
2020        object
2021       float64
2022        object
dtype: object

In [83]:
#search the value of '2020'
data4['2020'].value_counts()

2020
-       61
Name: count, dtype: int64

In [84]:
# replace '-' with null values
data5 = data4.copy()

data5.loc[:,'2020'] = np.nan
#data5 = data5.replace('-', np.nan)
data5

,country,2018,2019,2020,2021,2022
5,Canada,87.809919,94.416118,NaN,64.386,96.772534
6,USA,114.248316,143.404248,NaN,73.325,152.046233
8,Austria,96.820372,120.08715,NaN,39.240,103.817309
9,Belgium,97.993945,106.612828,NaN,94.204,125.900004
10,Bulgaria,42.097488,56.583222,NaN,24.550,67.463013
...,...,...,...,...,...,...
64,Mexico,79.999595,107.079842,NaN,43.158,137.364421
65,Other Central & Sth. America,70.823632,79.757188,NaN,43.978,88.101848
66,Rest of the World,28.150313,23.110723,NaN,468.029,40.192384
67,Other Countries,-,-,NaN,68.710,92.262184
68,Total World,100.455326,107.285122,NaN,59.723,100.245558

In [85]:
# change the index 
data6 = data5.reset_index(drop=True)
data6

,country,2018,2019,2020,2021,2022
0,Canada,87.809919,94.416118,NaN,64.386,96.772534
1,USA,114.248316,143.404248,NaN,73.325,152.046233
2,Austria,96.820372,120.08715,NaN,39.240,103.817309
3,Belgium,97.993945,106.612828,NaN,94.204,125.900004
4,Bulgaria,42.097488,56.583222,NaN,24.550,67.463013
...,...,...,...,...,...,...
56,Mexico,79.999595,107.079842,NaN,43.158,137.364421
57,Other Central & Sth. America,70.823632,79.757188,NaN,43.978,88.101848
58,Rest of the World,28.150313,23.110723,NaN,468.029,40.192384
59,Other Countries,-,-,NaN,68.710,92.262184
60,Total World,100.455326,107.285122,NaN,59.723,100.245558

In [87]:
# replace '-' with null values at the row 62 
#data6.loc[6,'2018'] == np.nan
data6['2018'] = data6['2018'].replace('-', np.nan)
data6['2019'] = data6['2019'].replace('-', np.nan)
data6

,country,2018,2019,2020,2021,2022
0,Canada,87.809919,94.416118,NaN,64.386,96.772534
1,USA,114.248316,143.404248,NaN,73.325,152.046233
2,Austria,96.820372,120.087150,NaN,39.240,103.817309
3,Belgium,97.993945,106.612828,NaN,94.204,125.900004
4,Bulgaria,42.097488,56.583222,NaN,24.550,67.463013
...,...,...,...,...,...,...
56,Mexico,79.999595,107.079842,NaN,43.158,137.364421
57,Other Central & Sth. America,70.823632,79.757188,NaN,43.978,88.101848
58,Rest of the World,28.150313,23.110723,NaN,468.029,40.192384
59,Other Countries,NaN,NaN,NaN,68.710,92.262184
60,Total World,100.455326,107.285122,NaN,59.723,100.245558

In [88]:
# change types of '2018', '2019' and '2022' into the float type.
data7 = data6.copy()
data7['2018'] = data7['2018'].astype('float64')
data7['2019'] = data7['2019'].astype('float64')
data7['2020'] = data7['2020'].astype('float64')
data7['2022'] = data7['2022'].astype('float64')
data7.dtypes

country     object
2018       float64
2019       float64
2020       float64
2021       float64
2022       float64
dtype: object

In [89]:
# round numerical values up to the second decimal points. 
data8 = data7.copy()
data9 = data8.round(2)
data9

                         country    2018    2019  2020    2021    2022
0                         Canada   87.81   94.42   NaN   64.39   96.77
1                            USA  114.25  143.40   NaN   73.32  152.05
2                        Austria   96.82  120.09   NaN   39.24  103.82
3                        Belgium   97.99  106.61   NaN   94.20  125.90
4                       Bulgaria   42.10   56.58   NaN   24.55   67.46
..                           ...     ...     ...   ...     ...     ...
56                        Mexico   80.00  107.08   NaN   43.16  137.36
57  Other Central & Sth. America   70.82   79.76   NaN   43.98   88.10
58             Rest of the World   28.15   23.11   NaN  468.03   40.19
59               Other Countries     NaN     NaN   NaN   68.71   92.26
60                   Total World  100.46  107.29   NaN   59.72  100.25

[61 rows x 6 columns]

In [90]:
# save the data
data9.to_csv('../data/cleaned_spending_per_day.csv', index=False)