In [1]:
import numpy as np
import pandas as pd

In [3]:
visit = pd.read_csv('../data/cleaned_number_of_visitors.csv')
visit.head()

    country  2018  2019  2020  2021  2022
0    Canada   852   874   NaN   128   897
1       USA  4571  4499   NaN   663  4587
2   Austria   327   342   NaN    56   288
3   Belgium  1097  1135   NaN   159   679
4  Bulgaria   233   235   NaN    56   183

In [4]:
spending = pd.read_csv('../data/cleaned_spending_per_day.csv')
spending.head()

         country    2018    2019  2020   2021    2022
0         Canada   87.81   94.42   NaN  64.39   96.77
1            USA  114.25  143.40   NaN  73.32  152.05
2  North America  109.48  133.09   NaN  71.75  141.14
3        Austria   96.82  120.09   NaN  39.24  103.82
4        Belgium   97.99  106.61   NaN  94.20  125.90

In [6]:
stay = pd.read_csv('../data/cleaned_length_of_stay.csv')
stay.head()

         country  2018  2019  2020  2021  2022
0         Canada     9     9   NaN    18    11
1            USA     8     6   NaN    16     9
2  North America     8     7   NaN    16     9
3        Austria     5     4   NaN    13     6
4        Belgium     4     3   NaN     8     5

In [10]:
# get all data together
data = pd.concat([visit['country'], visit['2022'], spending['2022'], stay['2022']], axis=1)
data

     country    2022    2022  2022
0     Canada   897.0   96.77    11
1        USA  4587.0  152.05     9
2    Austria   288.0  141.14     9
3    Belgium   679.0  103.82     6
4   Bulgaria   183.0  125.90     5
..       ...     ...     ...   ...
59       NaN     NaN  137.36     8
60       NaN     NaN   88.10    12
61       NaN     NaN   40.19    24
62       NaN     NaN   92.26    18
63       NaN     NaN  100.25     8

[64 rows x 4 columns]